---
- name: install web libs for application deployment
  yum:
    name: "{{ item  }}"
    state: present
  loop:
    - epel-release
    - git
    - wget
    - nginx
    - python3
    - python3-pip

- name: git clone the repo to designated server
  git:
    repo: http://gitlab.com/silent-mobius/flask_init.git
    dest: /opt/flask
    clone: yes
    version: beta

- name: changing permissions on the folder and files of flask
  file:
    mode: '0775'
    owner: "{{ web_server_user }}" 
    group: "{{ web_server_group }}"
    state: directory
    recurse: true
    path: /opt/flask
    
- name: requirement install of the app
  shell:
    chdir: "/opt/{{ app_name }}"
    cmd: pip3 install -r requirements.txt

- name: setting up flask service for systemd
  template:
    src: templates/service.j2
    dest: "/etc/systemd/system/{{ app_name }}.service"
- name: setting up nginx template
  template:
    src: templates/nginx.j2
    dest: "/etc/nginx/conf.d/{{ app_name }}.service"

- name: start service
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  loop:
    - "{{ app_name }}"
    - nginx
