# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

$script = <<-SCRIPT
yum -y install  bind-utils
SCRIPT

Vagrant.configure("2") do |config|
config.vm.define "debdns" do |debdns|
      debdns.vm.box="debian/buster64"
      debdns.vm.hostname="debian-dns"
      debdns.vm.network "private_network", ip: "10.0.0.22"
      debdns.vm.provision "ansible" do |ansible|
            ansible.playbook = "deploy.yml"
           end
end

config.vm.define "dns" do |dns|
      dns.vm.box="centos/7"
      dns.vm.hostname="dns"
      dns.vm.network "private_network", ip: "10.0.0.20"
      dns.vm.provision "ansible" do |ansible|
         ansible.playbook = "deploy.yml"
        end
end
config.vm.define "dnsc" do |dnsc|
      dnsc.vm.box="centos/7"
      dnsc.vm.hostname="dns-client"
      dnsc.vm.network "private_network", ip: "10.0.0.21"
      dnsc.vm.provision "shell", inline: $script
    end
end

